.datepicker-till-now {
  position: relative;

  .ant-picker {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;

    .ant-picker-input input {
      opacity: 0;
    }
  }

  &.datepicker-till-now-range {
    .ant-input {
      text-indent: 50%;
      padding-left: 24px;
    }
    .ant-picker-range {
      .ant-picker-input input {
        opacity: 1;
      }
      & > div:nth-child(3) {
        input {
          opacity: 0;
        }
      }
    }
  }
}
