.number-up-down-field {
  display: flex;
  align-items: center;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  background-color: #ffffff;

  .change-btn {
    border-radius: 0;
  }
  .ant-input-number {
    border-top: none;
    border-bottom: none;
    border-radius: 0;

    .ant-input-number-input {
      padding: 0;
      text-align: center;
      height: 32px;
    }
    .ant-input-number-handler-wrap {
      display: none;
    }
  }
}
